<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs"
    Inherits="Aqaraty.Web.Common.MainMaster" %>

<%@ Register TagPrefix="recaptcha" Namespace="Recaptcha" Assembly="Recaptcha" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>عقاراتي.نت</title>
    <script src="../Script/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../Script/jquery.cookie.js" type="text/javascript"></script>
    <link href="../Style/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <script src="../Script/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="../Script/Script.js" type="text/javascript"></script>
    <link href="../Style/Style.css" rel="stylesheet" type="text/css" />
    <link href="../Style/MasterStyle.css" rel="stylesheet" type="text/css" />
    <script src="../Script/tooltip.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

    <!-- Wrapping the Recaptcha create method in a javascript function -->
    <script type="text/javascript">
        function showRecaptcha() {
            Recaptcha.create("6LckBuESAAAAAOnxkrX5Qj2sq_IebPRHgMqukTQQ", "recaptcha", {
                theme: "red",
                callback: Recaptcha.focus_response_field
            });
        }

    </script>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="ban" align="center">
        <div style="width: 27%; float: left;">
            <asp:Panel ID="bfrLoginPanel" runat="server">
                <div style="float: left">
                    <div style="float: left; padding: 5px;margin-right:20px;">
                        <asp:Button runat="server" ID="LoginButton" Text="دخول" CssClass="buttonClass" /></div>
                    <div style="float: left; padding: 5px;">
                        <asp:Button runat="server" ID="RegisterButton" Text="تسجيل" CssClass="buttonClass" /></div>
                    <div style="clear: both">
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="afrLoginPanel" runat="server" Visible="false">
                <div style="float: left; width: 80%;">
                    <div style="">
                        <div style="float: left; margin: 5px;">
                            <img src="Images/profile_avatar.jpg" width="50" />
                        </div>
                        <div style="padding-top: 15px;">
                            <div style="float:right; padding-right:5px;"><span style="padding-left: 5px;text-align:right;">أهلا</span> </div>
							<div style="float:right; padding-right:5px;"><span style="padding-left: 5px;text-align:right;"><asp:Label runat="server" ID="OfficeLabel"></asp:Label></span></div>
							<div style="clear:both;"></div>
                        </div>
                        
                        <div style="clear: both">
                        </div>
                    </div>
                    <div style="margin: 5px;">
                        <asp:Button runat="server" CssClass="buttonClass" ID="logoutButton" Text="Logout"
                            OnClick="logoutButton_Click" />
                    </div>
                </div>
            </asp:Panel>
        </div>
        <div style="width: 73%; float: left;">
            <img class="logo" src="images/logo.jpg" width="207" height="59" />
            <img src="images/ad_wide.jpg" />
        </div>
        <div style="clear: both">
        </div>
    </div>
    <div id="main">
        <div id="loginDiv" style="display: none">
            <div id="loginLoading" style="position: absolute;z-index: 100;opacity: 0.5;display: none"><img src="../Images/loading.gif" alt="loading" style="width:330px;"/></div>
            <asp:Panel ID="LoginSuccessPanel" runat="server" Visible="true" Style="text-align:right;padding: 5px;background-color: Green;display:none">
                <asp:Label ID="LoginSuccessMessage" runat="server" Style="width:100%;display:block;color: White; font-weight: bold;"></asp:Label>
            </asp:Panel>
            <asp:Panel ID="LoginErrorPanel" runat="server" Visible="true" Style="text-align:right;padding: 5px;background-color: Red;display:none">
                <asp:Label ID="LoginErrorMessage" runat="server" Style="width:100%;display:block;color: White; font-weight: bold;"></asp:Label>
            </asp:Panel>
            <div class="row">
                <div class="col1">
                    <span>البريد الإلكتروني</span>
                    <span style="margin-right: 10px; display: block; width: 70%; float: left;">
                        <asp:RequiredFieldValidator runat="server" ID="RequiredUsernameText1" ControlToValidate="usernameText"
                            ValidationGroup="LoginGroup" Display="Dynamic" ErrorMessage="سقطة : البريد الالكتروني مطلوب"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator runat="server" ID="RegularUsernameText1" ControlToValidate="usernameText"
                            ValidationGroup="LoginGroup" Display="Dynamic" ErrorMessage="سقطة : البريد الإلكتروني غير صحيح"
                            Style="color: Red; font-weight: bold" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                    </span>
                </div>
                <div class="col2">
                    <asp:TextBox runat="server" ID="usernameText" CssClass="fieldbox"></asp:TextBox>
                </div>
                <div class="col3">
                    <asp:RequiredFieldValidator runat="server" ID="RequiredUsernameText" ControlToValidate="usernameText"
                        ValidationGroup="LoginGroup" Display="Dynamic" ErrorMessage="<a class='tooltip' title='البريد الالكتروني مطلوب'><img src='Images/error.png'/></a>"
                        Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator runat="server" ID="RegularUsernameText" ControlToValidate="usernameText"
                        ValidationGroup="LoginGroup" Display="Dynamic" ErrorMessage="<a class='tooltip' title='البريد الإلكتروني غير صحيح'><img src='Images/error.png'/></a>"
                        Style="color: Red; font-weight: bold" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                </div>
                <div class="col4">
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <span>كلمة المرور</span>
                    <span style="margin-right: 10px; display: block; width: 70%; float: left;">
                        <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator1" ControlToValidate="PasswordText"
                        ValidationGroup="LoginGroup" Display="Dynamic" ErrorMessage="سقطة : مطلوب كلمة المرور"
                        Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                    </span>
                </div>
                <div class="col2">
                    <asp:TextBox runat="server" ID="PasswordText" TextMode="Password" CssClass="fieldbox"></asp:TextBox>
                </div>
                <div class="col3">
                    <asp:RequiredFieldValidator runat="server" ID="RequiredLoginPasswordText" ControlToValidate="PasswordText"
                        ValidationGroup="LoginGroup" Display="Dynamic" ErrorMessage="<a class='tooltip' title='مطلوب كلمة المرور'><img src='Images/error.png'/></a>"
                        Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                </div>
                <div class="col4">
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <span>تذكرني</span>
                    <asp:CheckBox runat="server" ID="LoginRememberCheck" />
                </div>
                <div class="col2">
                </div>
                <div class="col3">
                </div>
                <div class="col4">
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <asp:LinkButton runat="server" ID="forgotButton" CssClass="link"
                        OnClientClick="return checkEmail()"><span>نسيت كلمة المرور</span></asp:LinkButton>
                </div>
                <div class="col2">
                </div>
                <div class="col3">
                </div>
                <div class="col4">
                </div>
            </div>
            <div class="row">
                <div class="col1" style="float:right">
                    <asp:Button runat="server" ID="LoginDivButton" Text="دخول"
                        OnClientClick="return checkLogin()" ValidationGroup="LoginGroup"  CssClass="buttonClass"/>
                </div>
                <div class="col2">
                    
                </div>
                <div class="col3">            
                </div>
                <div class="col4">
                </div>
            </div>
        </div>
        <div id="registerDiv" style="display: none; padding: 0px">
            <div id="registerLoading" style="position: absolute;z-index: 100;opacity: 0.5;display: none"><img src="../Images/loading.gif"  alt="loading" style="width:420px;"/></div>
            <asp:Panel ID="RegisterSuccessPanel" runat="server" Visible="true" Style="text-align:right;padding: 5px;background-color: Green;display:none;">
                <asp:Label ID="RegisterSuccessMessage" runat="server" Style="width:100%;display:block;color: White; font-weight: bold;"></asp:Label>
            </asp:Panel>
            <asp:Panel ID="RegisterErrorPanel" runat="server" Visible="true" Style="text-align:right;padding: 5px;background-color: Red;display:none;">
                <asp:Label ID="RegisterErrorMessage" runat="server" Style="width:100%;display:block;color: White; font-weight: bold;"></asp:Label>
            </asp:Panel>
            <div>
                <div class="row">
                    <div class="col1">
                        <span>اسم المكتب</span>
                        <span style="margin-right: 10px; display: block; width: 75%; float: left;">
                            <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator2" ControlToValidate="OfficeText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="سقطة : اسم المكتب مطلوب"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                        </span>
                    </div>
                    <div class="col2">
                        <asp:TextBox runat="server" ID="OfficeText" CssClass="fieldbox"></asp:TextBox>
                    </div>
                    <div class="col3">
                        <asp:RequiredFieldValidator runat="server" ID="reqOfficeText" ControlToValidate="OfficeText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="<a class='tooltip' title='اسم المكتب مطلوب'><img src='Images/error.png'/></a>"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                    </div>
                    <div class="col4">
                    </div>
                </div>
                <div class="row">
                    <div class="col1">
                        <span>البريد الإلكتروني</span>
                        <span style="margin-right: 10px; display: block; width: 75%; float: left;">
                            <asp:RequiredFieldValidator runat="server" ID="RequiredEmailText1" ControlToValidate="RegisterEmailText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="سقطة : البريد الالكتروني مطلوب"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator runat="server" ID="RegularEmailText1" ControlToValidate="RegisterEmailText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="سقطة : البريد الإلكتروني غير صحيح"
                            Style="color: Red; font-weight: bold" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                            <span class="registerError" style="display: none;color: Red; font-weight: bold">البريد الإلكتروني المسجل مسبقا</span>
                        </span>
                    </div>
                    <div class="col2">
                        <asp:TextBox runat="server" ID="RegisterEmailText" CssClass="fieldbox"></asp:TextBox>
                        <asp:HiddenField runat="server" ID="EmailExist" Value="false" />
                    </div>
                    <div class="col3">
                        <asp:RequiredFieldValidator runat="server" ID="RequiredEmailText" ControlToValidate="RegisterEmailText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="<a class='tooltip' title='البريد الالكتروني مطلوب'><img src='Images/error.png'/></a>"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator runat="server" ID="RegularEmailText" ControlToValidate="RegisterEmailText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="<a class='tooltip' title='البريد الإلكتروني غير صحيح'><img src='Images/error.png'/></a>"
                            Style="color: Red; font-weight: bold" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                        <div id="registerError" class="registerError" style="display: none;">
                            <a class='tooltip' title='البريد الإلكتروني المسجل مسبقا'>
                                <img src='Images/error.png' /></a>
                        </div>
                    </div>
                    <div class="col4">
                    </div>
                </div>
                <div class="row">
                    <div class="col1">
                        <span>كلمة المرور</span>
                        <span style="margin-right: 10px; display: block; width: 75%; float: left;">
                        <asp:RequiredFieldValidator runat="server" ID="RequiredPasswordText1" ControlToValidate="RegisterPasswordText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="سقطة : مطلوب كلمة المرور"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegisterPasswordValidator1" runat="server" ControlToValidate="RegisterPasswordText"
                            Display="Dynamic" ValidationGroup="RegisterGroup" ErrorMessage="سقطة : يجب أن تكون كلمة أكبر من أو يساوي 4 حرف"
                            Style="color: Red; font-weight: bold" ValidationExpression=".{4}.*" />
                        </span>
                    </div>
                    <div class="col2">
                        <asp:TextBox runat="server" ID="RegisterPasswordText" CssClass="fieldbox" TextMode="Password"></asp:TextBox>
                    </div>
                    <div class="col3">
                        <asp:RequiredFieldValidator runat="server" ID="RequiredPasswordText" ControlToValidate="RegisterPasswordText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="<a class='tooltip' title='مطلوب كلمة المرور'><img src='Images/error.png'/></a>"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegisterPasswordValidator" runat="server" ControlToValidate="RegisterPasswordText"
                            Display="Dynamic" ValidationGroup="RegisterGroup" ErrorMessage="<a class='tooltip' title='يجب أن تكون كلمة أكبر من أو يساوي 4 حرف'><img src='Images/error.png'/></a>"
                            Style="color: Red; font-weight: bold" ValidationExpression=".{4}.*" />
                    </div>
                    <div class="col4">
                    </div>
                </div>
                <div class="row">
                    <div class="col1">
                        <span>تأكيد كلمة المرور</span>
                        <span style="margin-right: 10px; display: block; width: 75%; float: left;">
                            <asp:RequiredFieldValidator runat="server" ID="RequiredConfirmPassword1" ControlToValidate="RegisterConfirmPasswordText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="سقطة : تأكيد كلمة المرور المطلوبة"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                        <asp:CompareValidator ID="comparePasswords1" runat="server" ControlToCompare="RegisterPasswordText"
                            ValidationGroup="RegisterGroup" ControlToValidate="RegisterConfirmPasswordText"
                            ErrorMessage="سقطة : كلمة المرور لا تتطابق" Style="color: Red; font-weight: bold"
                            Display="Dynamic" />
                        </span>
                    </div>
                    <div class="col2">
                        <asp:TextBox runat="server" ID="RegisterConfirmPasswordText" CssClass="fieldbox"
                            TextMode="Password"></asp:TextBox>
                    </div>
                    <div class="col3">
                        <asp:RequiredFieldValidator runat="server" ID="RequiredConfirmPassword" ControlToValidate="RegisterConfirmPasswordText"
                            ValidationGroup="RegisterGroup" Display="Dynamic" ErrorMessage="<a class='tooltip' title='تأكيد كلمة المرور المطلوبة'><img src='Images/error.png'/></a>"
                            Style="color: Red; font-weight: bold"></asp:RequiredFieldValidator>
                        <asp:CompareValidator ID="comparePasswords" runat="server" ControlToCompare="RegisterPasswordText"
                            ValidationGroup="RegisterGroup" ControlToValidate="RegisterConfirmPasswordText"
                            ErrorMessage="<a class='tooltip' title='كلمة المرور لا تتطابق'><img src='Images/error.png'/></a>"
                            Display="Dynamic" />
                    </div>
                    <div class="col4">
                    </div>
                </div>
                <div class="row">
                    <div class="col1">
                    <span style="margin-right: 10px; display: block; width: 75%; float: left;">
                        <span runat="server" id="lblResult1" class="lblResult" style="color: Red; font-weight: bold;display:none;" >سقطة : كلمة التحقق غير صالح</span>
                        </span>
                    </div>
                    <div class="col2">
                        <div id="recaptcha"></div>
                       <!-- <recaptcha:RecaptchaControl ID="recaptcha" runat="server" PublicKey="6LckBuESAAAAAOnxkrX5Qj2sq_IebPRHgMqukTQQ"
                            PrivateKey="6LckBuESAAAAABEWhYBUE5oB6e_5qzPknBcpoJnZ"/>-->
                    </div>
                    <div class="col3">
                        <a id="lblResult" class='tooltip lblResult' runat="server" style="color: Red; display:none;
                            font-weight: bold" title='كلمة التحقق غير صالح'>
                            <img src='Images/error.png' /></a>
                    </div>
                    <div class="col4">
                    </div>
                </div>
                <div class="row">
                    <div class="col1" style="float:right">
                        <asp:Button runat="server" ID="RegisterDivButton" ValidationGroup="RegisterGroup"
                            Text="تسجيل" OnClientClick="return checkRegister()" CssClass="buttonClass"/>
                    </div>
                    <div class="col2">
                    </div>
                    <div class="col3">
                        
                    </div>
                    <div class="col4">
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-left:5px;margin-right:5px;">
            <asp:Panel ID="SuccessPanel" runat="server" Visible="false" Style="text-align:right;padding: 5px;
            background-color: Green">
                <asp:Label ID="SuccessMessage" runat="server" Style="width:100%;display:block;color: White; font-weight: bold;"></asp:Label>
            </asp:Panel>
            <asp:Panel ID="ErrorPanel" runat="server" Visible="false" Style="text-align:right;padding: 5px;
                background-color: Red">
                <asp:Label ID="ErrorMessage" runat="server" Style="width:100%;display:block;color: White; font-weight: bold;"></asp:Label>
            </asp:Panel>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        String.prototype.trim = function () {
            return this.replace(/^\s+|\s+$/g, "");
        };
        function validateCaptcha() {
            challengeField = $("input#recaptcha_challenge_field").val();
            responseField = $("input#recaptcha_response_field").val();
            var data = "{\"challenge\":\"" + challengeField + "\",\"response\":\"" + responseField + "\"}";
            $.support.cors = true;
            var html=$.ajax({
                type: "POST",
                contentType: "application/json",
                data: data,
                url: "Service/AqaratyService.svc/CheckCaptcha",
                async: false
            }).responseText;
            var obj = jQuery.parseJSON(html);
            if (obj.IsError) {
                $(".lblResult").hide();
                return true;
            } else {
                Recaptcha.reload();
                $(".lblResult").show();
                return false;
            }
        }

        function checkRegister() {
            $("#registerLoading").show();
            if (Page_ClientValidate("RegisterGroup") && $("#<%=EmailExist.ClientID %>").val() != "true" && validateCaptcha()) {
                var data = "{\"email\":\"" + $("#<%=RegisterEmailText.ClientID %>").val() + "\",\"password\":\"" + $("#<%=RegisterPasswordText.ClientID %>").val() + "\",\"office\":\"" + $("#<%=OfficeText.ClientID %>").val() + "\"}";
                $.support.cors = true;
                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    data: data,
                    async: true,
                    url: "Service/AqaratyService.svc/RegisterUser",
                    success: function (data) {
                        if (data.IsError) {
                            Recaptcha.reload();
                            $("#<%=OfficeText.ClientID %>").val("");
                            $("#<%=RegisterEmailText.ClientID %>").val("");
                            $("#<%=RegisterPasswordText.ClientID %>").val("");
                            $("#<%=RegisterConfirmPasswordText.ClientID %>").val("");

                            $("#<%=RegisterErrorPanel.ClientID %>").hide();
                            $("#<%=RegisterSuccessMessage.ClientID%>").html(data.ErrorDescription);
                            $("#<%=RegisterSuccessPanel.ClientID %>").show();
                        } else {
                            $("#<%=RegisterErrorMessage.ClientID%>").html(data.ErrorDescription);
                            $("#<%=RegisterErrorPanel.ClientID %>").show();
                        }
                        $("#registerLoading").hide();
                    }, error: function (jqXHR, textStatus, errorThrown) {
                        // log the error to the console
                        alert("error" + errorThrown);
                        $("#registerLoading").hide();
                        //alert(err.Message);
                    }

                });
            } else {
                $("#registerLoading").hide();
            }
            return false;
        }
        function checkLogin() {
            $("#loginLoading").show();
            if (Page_ClientValidate("LoginGroup")) {
                var data = "{\"email\":\"" + $("#<%=usernameText.ClientID %>").val() + "\",\"password\":\"" + $("#<%=PasswordText.ClientID %>").val() + "\",\"remember\":" + $("#<%=LoginRememberCheck.ClientID %>").is(':checked') + "}";
                $.support.cors = true;
                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    data: data,
                    async: true,
                    url: "Service/AqaratyService.svc/IsLoginUser",
                    success: function (data) {
                        if (data.IsError) {
                            $.cookie("SessionID", data.Data, { expires: 365 });
                            window.location = 'Default.aspx';
                        } else {
                            $("#<%=LoginErrorMessage.ClientID%>").html(data.ErrorDescription);
                            $("#<%=LoginErrorPanel.ClientID %>").show();
                        }
                        $("#loginLoading").hide();
                    }, error: function (jqXHR, textStatus, errorThrown) {
                        // log the error to the console
                        alert("error" + errorThrown);
                        //alert(err.Message);
                        $("#loginLoading").hide();
                    }

                });
            } else {
                $("#loginLoading").hide();
            }
            return false;
        }
        function checkEmail() {
            $("#loginLoading").show();
            if ($("#<%=usernameText.ClientID %>").val().trim() == "") {
                alert("ادخل عنوان البريد الإلكتروني");
                $("#loginLoading").hide();
                return false;
            } else {
                if (!confirm('هل تريد نسيت البريد الإلكتروني كلمة المرور؟')) {
                    $("#loginLoading").hide();
                    return false;
                } else {
                    var data = "{\"email\":\"" + $("#<%=usernameText.ClientID %>").val() + "\"}";
                    $.support.cors = true;
                    $.ajax({
                        type: "POST",
                        contentType: "application/json",
                        data: data,
                        async: true,
                        url: "Service/AqaratyService.svc/ForgotPassword",
                        success: function (data) {
                            if (data.IsError) {
                                $("#<%=LoginErrorPanel.ClientID %>").hide();
                                $("#<%=LoginSuccessMessage.ClientID%>").html(data.ErrorDescription);
                                $("#<%=LoginSuccessPanel.ClientID %>").show();
                            } else {
                                $("#<%=LoginSuccessPanel.ClientID %>").hide();
                                $("#<%=LoginErrorMessage.ClientID%>").html(data.ErrorDescription);
                                $("#<%=LoginErrorPanel.ClientID %>").show();
                            }
                            $("#loginLoading").hide();
                        }, error: function (jqXHR, textStatus, errorThrown) {
                            // log the error to the console
                            alert("error" + errorThrown);
                            //alert(err.Message);
                            $("#loginLoading").hide();
                        }

                    });
                }
            }

            return false;
        }
        $(document).ready(function () {
            showRecaptcha();
            $("#<%=RegisterEmailText.ClientID %>").blur(function () {
                $("#registerLoading").show();
                var data = "{\"email\":\"" + $("#<%=RegisterEmailText.ClientID %>").val() + "\"}";
                if ($("#<%=RegisterEmailText.ClientID %>").val().trim() != "") {
                    $.support.cors = true;
                    $.ajax({
                        type: "POST",
                        contentType: "application/json",
                        data: data,
                        async: true,
                        url: "Service/AqaratyService.svc/IsEmailExist",
                        success: function (data) {
                            if (data.IsError) {
                                var re = /\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
                                if (re.test($("#<%=RegisterEmailText.ClientID %>").val())) {
                                    $(".registerError").show();
                                }
                                $("#<%=EmailExist.ClientID %>").val("true");
                            } else {
                                $(".registerError").hide("");
                                $("#<%=EmailExist.ClientID %>").val("false");
                            }
                            $("#registerLoading").hide();
                        }, error: function (jqXHR, textStatus, errorThrown) {
                            // log the error to the console
                            alert("error" + errorThrown);
                            $("#registerLoading").hide();
                            //alert(err.Message);
                        }

                    });
                } else {
                    $("#registerLoading").hide();
                }

            });
        });
        $(document).ready(function () {
            $("#loginDiv").dialog({
                width: 370,
                height: 320,
                modal: true,
                autoOpen: false,
                resizable: false,
                title: "دخول",
                open: function () {
                    $(".ui-widget-overlay").prependTo("form");
                },
                close: function () {
                    $("#<%=usernameText.ClientID %>").val("");
                    $("#<%=PasswordText.ClientID %>").val("");
                    $("#<%=LoginErrorPanel.ClientID %>").hide();
                    $("#<%=LoginSuccessPanel.ClientID %>").hide();
                }
            });
            $("#loginDiv").parent().appendTo("form");
            $("#registerDiv").dialog({
                width: 420,
                height: 500,
                modal: true,
                autoOpen: false,
                resizable: false,
                title: "تسجيل",
                open: function () {
                    $(".ui-widget-overlay").prependTo("form");
                },
                close: function () {
                    $("#<%=OfficeText.ClientID %>").val("");
                    $("#<%=RegisterEmailText.ClientID %>").val("");
                    $("#<%=RegisterPasswordText.ClientID %>").val("");
                    $("#<%=RegisterConfirmPasswordText.ClientID %>").val("");
                    $(".registerError").hide("");
                    $("#<%=RegisterErrorPanel.ClientID %>").hide();
                    $("#<%=RegisterSuccessPanel.ClientID %>").hide();
                    $(".lblResult").hide();
                    Recaptcha.reload();
                }
            });
            $("#registerDiv").parent().appendTo("form");

            $("#<%=LoginButton.ClientID %>").click(function () {
                $("#loginDiv").dialog("open");
                return false;
            });

            $("#<%=RegisterButton.ClientID %>").click(function () {
                $("#registerDiv").dialog("open");
                return false;
            });
        });
    </script>
    </form>
</body>
</html>
